[BIOS] CD-ROM System (Japan) (v1.0);바이오스;NEC PC Engine;;;;;;;;;;;;;;
[BIOS] CD-ROM System (Japan) (v2.0);바이오스;NEC PC Engine;;;;;;;;;;;;;;
[BIOS] CD-ROM System (Japan) (v2.1);바이오스;NEC PC Engine;;;;;;;;;;;;;;
[BIOS] Games Express CD Card (Japan);바이오스;NEC PC Engine;;;;;;;;;;;;;;
[BIOS] Super CD-ROM System (Japan) (v3.0);바이오스;NEC PC Engine;;;;;;;;;;;;;;
[BIOS] TurboGrafx CD Super System Card (USA) (v3.0);바이오스;NEC PC Engine;;;;;;;;;;;;;;
[BIOS] TurboGrafx CD System Card (USA) (v2.0);바이오스;NEC PC Engine;;;;;;;;;;;;;;
1943 Kai (Japan);1943 카이 (일본판);NEC PC Engine;;;;Shooting;2;90;;;;;;;;
21 Emon - Mezase Hotel Ou!! (Japan);21에몬 - 노려라 호텔왕! (일본판);NEC PC Engine;;;;Puzzle;1;0;;;;;;;;
Adventure Island (Japan);고교 명인의 모험도 (일본판);NEC PC Engine;;;;Arcade;1;0;;;;;;;;
Aero Blasters (Japan);에어로 블래스터즈- 트러블 스페셜티 레이드 유니트 (일본판);NEC PC Engine;;;;Shooting;2;90;;;;;;;;
Aero Blasters (USA);에어로 블래스터즈- 트러블 스페셜티 레이드 유니트;NEC PC Engine;;;;Shooting;2;90;;;;;;;;
After Burner II (Japan);에프터 버너 2 (일본판);NEC PC Engine;;;;Shooting;1;0;;;;;;;;
Air Zonk (USA);에어 종크;NEC PC Engine;;;;Shooting;1;90;;;;;;;;
Alien Crush (USA);에일리언 크래쉬;NEC PC Engine;;;;Puzzle;1;0;;;;;;;;
Alien Crush (Japan);에일리언 크래쉬 (일본판);NEC PC Engine;;;;Puzzle;1;0;;;;;;;;
Andre' Panza Kick Boxing (USA);안드레 팬자 킥 복싱;NEC PC Engine;;;;Sports;1;0;;;;;;;;
Ankoku Densetsu (Japan);암흑 전설 (일본판);NEC PC Engine;;;;Arcade;1;0;;;;;;;;
Aoi Blink (Japan);푸른 망아지 브링크 (일본판);NEC PC Engine;;;;Arcade;1;0;;;;;;;;
Appare! Gateball (Japan);장하다! 게이트 볼 (일본판);NEC PC Engine;;;;Sports;1;0;;;;;;;;
Armed F (Japan);포메이션 암드 F (일본판);NEC PC Engine;;;;Shooting;1;0;;;;;;;;
Artist Tool (Japan);아티스트 툴 (일본판);NEC PC Engine;;;;Puzzle;1;0;;;;;;;;
Atomic Robo-Kid Special (Japan);아토믹 로보 - 키드 스페셜 (일본판);NEC PC Engine;;;;Shooting;1;0;;;;;;;;
AV Poker - World Gambler (Japan);AV 포커 월드 갬블러 (일본판);NEC PC Engine;;;;Puzzle;1;0;;;;;;;;
Ballistix (Japan);볼리스틱스 (일본판);NEC PC Engine;;;;Shooting;1;0;;;;;;;;
Ballistix (USA);볼리스틱스;NEC PC Engine;;;;Puzzle;1;0;;;;;;;;
Bari Bari Densetsu (Japan);바리바리 전설 (일본판);NEC PC Engine;;;;Racing;1;0;;;;;;;;
Barunba (Japan);바룬바 (일본판);NEC PC Engine;;;;Shooting;1;0;;;;;;;;
Batman (Japan);배트맨 (일본판);NEC PC Engine;;;;Arcade;1;0;;;;;;;;
Battle Lode Runner (Japan);배틀 로드 런너 (일본판);NEC PC Engine;;;;Arcade;1;0;;;;;;;;
Battle Royale (USA);배틀 로얄;NEC PC Engine;;;;Sports;1;0;;;;;;;;
Be Ball (Japan);비 볼 (일본판);NEC PC Engine;;;;Arcade;2;0;;;;;;;;
Benkei Gaiden (Japan) (Alt 1);벤케이 외전 - 모래의 장 (일본판)(대체1);NEC PC Engine;;;;RPG;1;0;;;;;;;;
Benkei Gaiden (Japan);벤케이 외전 - 모래의 장 (일본판);NEC PC Engine;;;;RPG;1;0;;;;;;;;
Bikkuriman World (Japan);비쿠리맨 월드 (일본판);NEC PC Engine;;;;RPG;1;0;;;;;;;;
Bikkuriman World (Japan) (Alt 1);비쿠리맨 월드 (일본판)(대체1);NEC PC Engine;;;;RPG;1;0;;;;;;;;
Blazing Lazers (USA);블레이징 레이져스;NEC PC Engine;;;;Shooting;1;0;;;;;;;;
Blodia (Japan);블로디아 (일본판);NEC PC Engine;;;;Puzzle;1;0;;;;;;;;
Bloody Wolf (USA);깡패 전투 부대 블러디 울프;NEC PC Engine;;;;Arcade;1;0;;;;;;;;
Bodycon Quest II (Japan);보디 컨퀘스트 2 (일본판);NEC PC Engine;;;;RPG;1;0;;;;;;;;
Bomberman (USA);봄버맨;NEC PC Engine;;;;Arcade;2;0;;;;;;;;
Bomberman (Japan);봄버맨 (일본판);NEC PC Engine;;;;Arcade;2;0;;;;;;;;
Bomberman '93 (Japan);봄버맨 93 (일본판);NEC PC Engine;;;;Arcade;2;0;;;;;;;;
Bomberman '93 (USA);봄버맨 93;NEC PC Engine;;;;Arcade;2;0;;;;;;;;
Bomberman '93 (Japan) (Special Version);봄버맨 93 (일본판)(스페셜 버전);NEC PC Engine;;;;Arcade;2;0;;;;;;;;
Bomberman '94 (Japan);봄버맨 94 (일본판);NEC PC Engine;;;;Arcade;2;0;;;;;;;;
Bomberman - Users Battle (Japan);봄버맨 유저 배틀 (일본판);NEC PC Engine;;;;Arcade;2;0;;;;;;;;
Bonk III - Bonk's Big Adventure (USA);봉크 3 -봉크의 대모험;NEC PC Engine;;;;Arcade;1;0;;;;;;;;
Bonk's Adventure (USA);봉크의 모험;NEC PC Engine;;;;;;;;;;;;;;
Bonk's Revenge (USA);봉크의 복수;NEC PC Engine;;;;;;;;;;;;;;
Bouken Danshaku Don - The Lost Sunheart (Japan);모험 남작 돈 - 태양가슴편 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Boxyboy (USA);박시 보이;NEC PC Engine;;;;;;;;;;;;;;
Bravoman (USA);초절륜인 브라보맨;NEC PC Engine;;;;;;;;;;;;;;
Break In (Japan);브레이크 인 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Bubblegum Crash! - Knight Sabers 2034 (Japan);버블검 크라슈 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Bull Fight - Ring no Hasha (Japan);불 파이트 - 링의 패자 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Burning Angels (Japan);버닝 엔젤스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Busou Keiji - Cyber Cross (Japan);무장형사 사이버 크로스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Cadash (USA);카다쉬;NEC PC Engine;;;;;;;;;;;;;;
Cadash (Japan);카다쉬 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Champion Wrestler (Japan);챔피언 레슬러 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Champions Forever Boxing (USA);챔피언 포에버 복싱;NEC PC Engine;;;;;;;;;;;;;;
Chew Man Fu (USA);비 볼;NEC PC Engine;;;;;;;;;;;;;;
Chibi Maruko-chan - Quiz de Piihyara (Japan);치비 마루코짱 - 퀴즈 데 피햐라 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Chikudenya Toubei - Kubikiri Yakata Yori (Japan);축전옥 토우베이 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Chikudenya Toubei - Kubikiri Yakata Yori (Japan) (Alt 1);축전옥 토우베이 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
China Warrior (USA);쿵푸 - 차이나 워리어;NEC PC Engine;;;;;;;;;;;;;;
ChouZetsurinjin - Bravoman (Japan);초절륜인 브라보맨 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Circus Lido (Japan);서커스 리도 (일본판);NEC PC Engine;;;;;;;;;;;;;;
City Hunter (Japan);시티헌터 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Columns (Japan);컬럼즈 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Coryoon - Child of Dragon (Japan) (Alt 1);코륜 - 차일드 오브 드래곤 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
Coryoon - Child of Dragon (Japan);코륜 - 차일드 오브 드래곤 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Cratermaze (USA);미궁대작전;NEC PC Engine;;;;;;;;;;;;;;
Cross Wiber - Cyber Combat Police (Japan);크로스 위버 - 컴뱃 폴리스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Cyber Core (Japan);사이버 코어 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Cyber Core (USA);사이버 코어;NEC PC Engine;;;;;;;;;;;;;;
Cyber Dodge (Japan);사이버 돗지볼 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Cyber Knight (Japan);사이버 나이트 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Daichi-kun Crisis - Do Natural (Japan);대지의 대위기 - 자연으로 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Daisenpuu (Japan);대선풍 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Darius Alpha (Japan);다리우스 알파 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Darius Plus (Japan);다리우스 플러스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Darkwing Duck (USA);다크윙덕;NEC PC Engine;;;;;;;;;;;;;;
Davis Cup Tennis (USA);데이비스컵 테니스;NEC PC Engine;;;;;;;;;;;;;;
Dead Moon (USA);데드문 - 달세계의 악몽;NEC PC Engine;;;;;;;;;;;;;;
Dead Moon - Getsu Sekai no Akumu (Japan);데드문 - 달세계의 악몽 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Deep Blue (USA);딥 블루 - 해저신화;NEC PC Engine;;;;;;;;;;;;;;
Deep Blue - Kaitei Shinwa (Japan);딥 블루 - 해저신화 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Detana!! TwinBee (Japan);나왔다!! 트윈비 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Devil Crash - Naxat Pinball (Japan);데빌 크래쉬 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Devil's Crush (USA);데빌 크러시;NEC PC Engine;;;;;;;;;;;;;;
Die Hard (Japan);다이하드 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Digital Champ (Japan);디지털 챔프 배틀 복싱 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Don Doko Don! (Japan);돈 도코 돈 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Doraemon - Meikyuu Daisakusen (Japan);도라에몽 - 미궁대작전 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Doraemon - Nobita no Dorabian Night (Japan);도라에몽 - 노비타의 도라비안 나이트 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Double Dungeons - W (USA);더블 던젼스;NEC PC Engine;;;;;;;;;;;;;;
Double Dungeons - W (Japan);더블 던젼스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Download (Japan);다운로드 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Download (Japan) (Alt 1);다운로드 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
Dragon Egg! (Japan);드래곤 에그 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Dragon Saber - After Story of Dragon Spirit (Japan) (Alt 1);드래곤 세이버 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
Dragon Saber - After Story of Dragon Spirit (Japan);드래곤 세이버 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Dragon Spirit (Japan);드래곤 스피리트 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Dragon Spirit (USA);드래곤 스피리트;NEC PC Engine;;;;;;;;;;;;;;
Dragon's Curse (USA);모험도;NEC PC Engine;;;;;;;;;;;;;;
Drop Rock Hora Hora (Japan);드롭 락 호라호라 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Drop Rock Hora Hora (Japan) (Alt 1);드롭 락 호라호라 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
Drop.Off (USA);드롭 락 호라호라;NEC PC Engine;;;;;;;;;;;;;;
Druaga no Tou (Japan);드루아가 의 탑 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Dungeon Explorer (Japan);던전 익스플로러 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Dungeon Explorer (USA);던전 익스플로러;NEC PC Engine;;;;;;;;;;;;;;
Energy (Japan);에너지 맨 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Eternal City - Toshi Tensou Keikaku (Japan);도시전송계획 이터널시티 (일본판);NEC PC Engine;;;;;;;;;;;;;;
F-1 Dream (Japan);F-1 드림 (일본판);NEC PC Engine;;;;;;;;;;;;;;
F-1 Pilot - You're King of Kings (Japan);F-1 파일럿 (일본판);NEC PC Engine;;;;;;;;;;;;;;
F1 Circus (Japan) (Alt 1);F1 서커스 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
F1 Circus (Japan);F1 서커스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
F1 Circus '91 - World Championship (Japan);F1 서커스 91 - 월드 챔피언 쉽 (일본판);NEC PC Engine;;;;;;;;;;;;;;
F1 Circus '92 - The Speed of Sound (Japan);F1 서커스 92 - 소리의 속도 (일본판);NEC PC Engine;;;;;;;;;;;;;;
F1 Triple Battle (Japan);F1 트리플 배틀 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Falcon (USA);팔콘;NEC PC Engine;;;;;;;;;;;;;;
Fantasy Zone (USA);판타지 존;NEC PC Engine;;;;;;;;;;;;;;
Fantasy Zone (Japan);판타지 존 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Fighting Run (Japan);파이팅 런 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Final Blaster (Japan);파이널 블래스터 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Final Lap Twin (Japan);파이널 랩 트윈 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Final Lap Twin (USA);파이널 랩 트윈;NEC PC Engine;;;;;;;;;;;;;;
Final Match Tennis (Japan);파이널 매치 테니스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Final Soldier (Japan) (En) (Special Version);파이널 솔져 (일본판)(스페셜 버전);NEC PC Engine;;;;;;;;;;;;;;
Final Soldier (Japan) (En);파이널 솔져 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Fire Pro Wrestling - Combination Tag (Japan);파이어 프로 레슬링 1 - 콤비네이션 태그 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Fire Pro Wrestling 2 - 2nd Bout (Japan);파이어 프로 레슬링 2 - 세컨트 바우트 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Fire Pro Wrestling 3 - Legend Bout (Japan);파이어 프로 레슬링 3 - 레전드 바우트 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Formation Soccer - Human Cup '90 (Japan);포메이션 사커 - 휴먼컵 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Formation Soccer - On J. League (Japan);포메이션 사커 - J 리그 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Fushigi no Yume no Alice (Japan);불가사의한 꿈의 엘리스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Gai Flame (Japan);가이 프레임 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Gaia no Monshou (Japan);가이아의 문장 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Galaga '88 (Japan);갤러그 88 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Galaga '90 (USA);갤러그 90;NEC PC Engine;;;;;;;;;;;;;;
Ganbare! Golf Boys (Japan);힘내라! 골프 보이즈 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Gekisha Boy (Japan);격사보이 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Genji Tsuushin Agedama (Japan);겐지통신 아게다마 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Genpei Toumaden (Japan);원평 토마전 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Genpei Toumaden - Kan no Ni (Japan);원평토마전 2 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Ghost Manor (USA);고스트 매너;NEC PC Engine;;;;;;;;;;;;;;
Gokuraku! Chuuka Taisen (Japan);극락! 중화대선 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Gomola Speed (Japan);고모라 스피드 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Gradius (Japan);그라디우스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Gunboat (USA);건보트;NEC PC Engine;;;;;;;;;;;;;;
Gunhed (Japan);건헤드 - 블레이징 레이져스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Gunhed - Hudson Gunhed Taikai (Japan);건헤드 - 허드슨 건헤드 대회 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Hana Taaka Daka! (Japan);의기양양 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Hanii in the Sky (Japan);하나이 인더 스카이 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Hanii on the Road (Japan);하나이 온더 로드 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Hatris (Japan);햇트리스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Heavy Unit (Japan);헤비 유닛 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Hisou Kihei - Xserd (Japan);비장기병 가이자드 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Hit the Ice - VHL - The Official Video Hockey League (USA);히트 더 아이스 - 공식 비디오 하키 리그;NEC PC Engine;;;;;;;;;;;;;;
Hit the Ice - VHL - The Official Video Hockey League (Japan);히트 더 아이스 - 공식 비디오 하키 리그 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Honoo no Toukyuuji - Dodge Danpei (Japan);피구왕 통키 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Idol Hanafuda Fan Club (Japan);아이돌 화투 팬클럽 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Image Fight (Japan);이미지 파이트 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Impossamole (USA);임포싸 몰;NEC PC Engine;;;;;;;;;;;;;;
J. League Greatest Eleven (Japan);J리그 그레이티스트 일레븐 (일본판);NEC PC Engine;;;;;;;;;;;;;;
J.J. & Jeff (USA);카토짱과 켄짱;NEC PC Engine;;;;;;;;;;;;;;
Jack Nicklaus - Championship Golf (Japan);잭 니클라우스 - 챔피언십 골프 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Jack Nicklaus' Turbo Golf (USA);잭 니클라우스 - 터보 골프;NEC PC Engine;;;;;;;;;;;;;;
Jackie Chan (Japan);성룡의 액션 쿵후 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Jackie Chan's Action Kung Fu (USA);성룡의 액션 쿵후;NEC PC Engine;;;;;;;;;;;;;;
Jaseiken Necromancer (Japan);사사성검 네크로맨서 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Jigoku Meguri (Japan);지옥순례 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Jinmu Denshou (Japan) (Alt 1);신무전승 야차 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
Jinmu Denshou (Japan);신무전승 야차 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Juuouki (Japan);수왕기 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Juuouki (Japan) (Alt 1);수왕기 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
Kaizou Choujin Shubibinman (Japan);개조성인 슈비빅맨 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan);개조성인 슈비빅맨 2 - 새로운적 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Kato-chan Ken-chan (Japan);카토짱 켄짱 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Kattobi! Takuhai-kun (Japan);캇트비! 택배-군 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Keith Courage in Alpha Zones (USA);마신 영웅전 와타루;NEC PC Engine;;;;;;;;;;;;;;
KickBall (Japan);킥볼 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Kikikai-kai (Japan);기기괴괴 (일본판);NEC PC Engine;;;;;;;;;;;;;;
King of Casino (USA);킹 오브 카지노;NEC PC Engine;;;;;;;;;;;;;;
King of Casino (Japan);킹 오브 카지노 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Klax (Japan);클락스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Klax (USA);클락스;NEC PC Engine;;;;;;;;;;;;;;
Knight Rider Special (Japan);나이트 라이더 스페셜 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Kore ga Pro Yakyuu '89 (Japan);이것이 프로야구 89 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Kore ga Pro Yakyuu '90 (Japan);이것이 프로야구 90 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Kung Fu, The (Japan);쿵후 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Kyuukyoku Mahjong - Idol Graphics (Japan);궁극 마작 - 아이돌 그래픽스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Kyuukyoku Mahjong II (Japan);궁극 마작 2 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Kyuukyoku Tiger (Japan);구극 타이거 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Lady Sword (Japan);레이디 스워드 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Lady Sword (Japan) (Alt 1);레이디 스워드 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
Legend of Hero Tonma (USA);영웅 톤마의 전설;NEC PC Engine;;;;;;;;;;;;;;
Legend of Hero Tonma (Japan);영웅 톤마의 전설 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Legendary Axe II, The (USA);암흑전설;NEC PC Engine;;;;;;;;;;;;;;
Legendary Axe, The (USA);마경전설;NEC PC Engine;;;;;;;;;;;;;;
Lode Runner - Lost Labyrinth (Japan);로드 런너 - 잃어버린 미궁 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Maerchen Maze (Japan);메르헨 메이즈 - 동화미로 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Magical Chase (Japan);매지컬 체이스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Magical Chase (USA);매지컬 체이스;NEC PC Engine;;;;;;;;;;;;;;
Mahjong Gakuen - Touma Soushirou Toujou (Japan);마작학원 - 아즈마종시로 등장 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan) (Alt 1);마작학원 MILD - 아즈마종시로 등장 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan);마작학원 MILD - 아즈마종시로 등장 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Mahjong Gokuu Special (Japan);마작학원 스페셜 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Mahjong Haouden - Kaiser's Quest (Japan);마작패왕전 - 카이져의 퀘스트 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Mahjong Shikaku Retsuden - Mahjong Wars (Japan);마작 자객 열전 - 마작 워즈 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Maison Ikkoku (Japan);메종일각 - 도레미하우스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Makai Hakkenden Shada (Japan);마계 팔견전 샤다 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Makai Prince Dorabocchan (Japan);마계 프린드 도라보짱 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Makyou Densetsu (Japan);마경전설 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Maniac Pro Wres - Asu e no Tatakai (Japan);매니악 프로레슬링 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Mashin Eiyuu Den Wataru (Japan);마신 영웅전 와타루 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Mesopotamia (Japan);메소포타미아 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Metal Stoker (Japan);메탈 스토커 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Military Madness (USA);밀리터리 매드니스;NEC PC Engine;;;;;;;;;;;;;;
Mizubaku Adventure (Japan);미즈바쿠의 대모험 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Momotarou Densetsu Gaiden - Dai-1-shuu (Japan);도태랑 전설 외전 제1집 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Momotarou Densetsu II (Japan);도태랑 전설 2 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Momotarou Densetsu Turbo (Japan);도태랑 전설 터보 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Momotarou Katsugeki (Japan);도태랑 활극 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Monster Pro Wres (Japan);몬스터 프로레슬링 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Morita Shougi PC (Japan);모리타 장기 PC (일본판);NEC PC Engine;;;;;;;;;;;;;;
Moto Roader (USA);모토 로더;NEC PC Engine;;;;;;;;;;;;;;
Moto Roader (Japan);모토 로더 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Moto Roader II (Japan);모토 로더 2 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Moto Roader II (Japan) (Alt 1);모토 로더 2 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
Mr. Heli no Daibouken (Japan);미스터 헬리의 대모험 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Mr. Heli no Daibouken (Japan) (Alt 1);미스터 헬리의 대모험 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
Narazumono Sentou Butai - Bloody Wolf (Japan);깡패 전투부대 블러디 울프 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Naxat Open (Japan);나그자트 오픈 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Naxat Stadium (Japan);나그자트 스타디움 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Nazo no Mascarade (Japan);수수께기의 가면 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Necros no Yousai (Japan);네크로스의 요새 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Nectaris (Japan);넥타리스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan);열혈고교 피구부 - PC 번외편(일본판) (일본판);NEC PC Engine;;;;;;;;;;;;;;
Nekketsu Koukou Dodgeball-bu - Soccer PC Hen (Japan);열혈고교 피구부 - PC 축구편 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Neutopia (Japan);뉴토피아 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Neutopia (USA);뉴토피아;NEC PC Engine;;;;;;;;;;;;;;
Neutopia II (USA);뉴토피아 2;NEC PC Engine;;;;;;;;;;;;;;
Neutopia II (Japan);뉴토피아 2 (일본판);NEC PC Engine;;;;;;;;;;;;;;
New Adventure Island (USA);모험도;NEC PC Engine;;;;;;;;;;;;;;
New Zealand Story, The (Japan);뉴질랜드 스토리 (일본판);NEC PC Engine;;;;;;;;;;;;;;
NHK Taiga Drama - Taiheiki (Japan);NHK 대하드라마 태평기 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Night Creatures (USA);나이트 크리쳐스;NEC PC Engine;;;;;;;;;;;;;;
Niko Niko Pun (Japan);싱글 벙글 시간 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Ninja Ryuuken Den (Japan) (En,Ja,Zh);닌자용검전 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Ninja Spirit (USA);닌자 스피리츠 / 최후의 인도;NEC PC Engine;;;;;;;;;;;;;;
Ninja Warriors, The (Japan);닌자 워리어즈 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Obocchama-kun (Japan);오보차마 군 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Operation Wolf (Japan);오퍼레이션 울프 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Order of the Griffon (USA);오더 오브 더 그리폰;NEC PC Engine;;;;;;;;;;;;;;
Ordyne (Japan);오딘 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Ordyne (USA);오딘;NEC PC Engine;;;;;;;;;;;;;;
Out Live (Japan);아웃 라이브 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Out Run (Japan);아웃 런 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Override (Japan);오버라이드 (일본판);NEC PC Engine;;;;;;;;;;;;;;
P-47 - The Freedom Fighter (Japan);P 47 - 프리덤 파이터 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Pac-Land (USA);팩 랜드;NEC PC Engine;;;;;;;;;;;;;;
Pac-Land (Japan);팩 랜드 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Pachio-kun - Juuban Shoubu (Japan);파치오군 - 10번 승부 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Paranoia (Japan);파라노이아 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Parasol Stars - The Story of Bubble Bobble 3 (Japan);파라솔 스타 - 버블 보블 3 이야기 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Parasol Stars - The Story of Bubble Bobble III (USA);파라솔 스타 - 버블 보블 3 이야기;NEC PC Engine;;;;;;;;;;;;;;
Parodius Da! - Shinwa kara Owarai e (Japan);파로디우스다 - 신화에서 웃음으로 (일본판);NEC PC Engine;;;;;;;;;;;;;;
PC Denjin - Punkic Cyborgs (Japan);PC전인 - 펑킥 사이보그스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
PC Denjin - Punkic Cyborgs (Japan) (Alt 1);PC전인 - 펑킥 사이보그스 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
PC Genjin - Pithecanthropus Computerurus (Japan) (Alt 1);PC원인 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
PC Genjin - Pithecanthropus Computerurus (Japan);PC원인 (일본판);NEC PC Engine;;;;;;;;;;;;;;
PC Genjin 2 - Pithecanthropus Computerurus (Japan);PC원인 2 - 봉크의 복수 (일본판);NEC PC Engine;;;;;;;;;;;;;;
PC Genjin 3 - Pithecanthropus Computerurus (Japan);PC원인 3 - 봉크의 대모험 (일본판);NEC PC Engine;;;;;;;;;;;;;;
PC Genjin 3 - Pithecanthropus Computerurus (Japan) (Demo);PC원인 3 - 봉크의 대모험 (일본판)(데모);NEC PC Engine;;;;;;;;;;;;;;
PC Pachi-Slot Idol Gambler (Japan);PC 파치슬롯 아이돌 갬블러 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Populous (Japan) (Alt 1);파퓰러스 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
Populous (Japan);파퓰러스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Power Drift (Japan) (Alt 1);파워 드리프트 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
Power Drift (Japan);파워 드리프트 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Power Eleven (Japan);파워 일레븐 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Power Gate (Japan);파워 게이트 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Power Golf (USA);파워 골프;NEC PC Engine;;;;;;;;;;;;;;
Power Golf (Japan);파워 골프 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Power League (Japan);파워 리그 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Power League (Japan) (All Star Version);파워 리그 (일본판)(올스타 버전);NEC PC Engine;;;;;;;;;;;;;;
Power League '93 (Japan);파워 리그 93 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Power League 4 (Japan);파워리그 4 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Power League 5 (Japan);파워리그 5 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Power League II (Japan);파워 리그 2 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Power League III (Japan);파워 리그 3 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Power Sports (Japan);파워 스포츠 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Power Tennis (Japan);파워 테니스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Pro Tennis World Court (Japan);프로 테니스 월드 코트 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Pro Yakyuu World Stadium (Japan);프로 야구 월드 스타디움 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Pro Yakyuu World Stadium '91 (Japan);프로 야구 월드 스타디움 91 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Psycho Chaser (Japan);사이코 체이서 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Psychosis (USA);사이코시스;NEC PC Engine;;;;;;;;;;;;;;
Puzzle Boy (Japan);퍼즐 보이 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Puzznic (Japan);퍼즈닉 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Quiz Toukou Shashin (Japan);퀴즈 투고사진 (일본판);NEC PC Engine;;;;;;;;;;;;;;
R-Type (USA);R 타입;NEC PC Engine;;;;;;;;;;;;;;
R-Type I (Japan);R 타입 (일본판);NEC PC Engine;;;;;;;;;;;;;;
R-Type II (Japan);R 타입 2 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Rabio Lepus Special (Japan);라비오 레프스 스페셜 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Racing Damashii (Japan);레이싱 혼 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Raiden (Japan);라이덴 (일본판);NEC PC Engine;;;;Shooting;2;0;;;;;;;;
Raiden (USA);라이덴;NEC PC Engine;;;;Shooting;2;0;;;;;;;;
Rastan Saga II (Japan);라스탄 사가 2 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Rock-On (Japan);락-온 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Ryuukyuu (Japan);류큐 (일본판);NEC PC Engine;;;;;;;;;;;;;;
S.C.I. - Special Criminal Investigation (Japan);S.C.I. 스페셜 크리미럴 인베스티게이션 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Sadakichi Seven - Hideyoshi no Ougon (Japan);사다키치 세븐 - 히데요시의 황금 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Saigo no Nindou - Ninja Spirit (Japan);닌자 스피리츠 - 최후의 인도 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Salamander (Japan);살라만다 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Samurai-Ghost (USA);사무라이 고스트;NEC PC Engine;;;;;;;;;;;;;;
Sekigahara (Japan);세키가와라 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Sengoku Mahjong (Japan);전국 마작 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Shanghai (Japan);상하이 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Shinobi (Japan);시노비 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Shiryou Sensen - War of the Dead (Japan);사령전선 - 워 오브 더 데드 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Shockman (USA);쇼크맨;NEC PC Engine;;;;;;;;;;;;;;
Shougi Shodan Icchokusen (Japan);장기 초단 일직선 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Shougi Shoshinsha Muyou (Japan);장기 초심자 무용 (일본판);NEC PC Engine;;;;;;;;;;;;;;
SideArms - Hyper Dyne (USA);사이드 암 - 하이퍼다인;NEC PC Engine;;;;;;;;;;;;;;
SideArms - Hyper Dyne (Japan);사이드 암 - 하이퍼다인 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Silent Debuggers (Japan);사일런트 디버거즈 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Silent Debuggers (USA);사일런트 디버거즈;NEC PC Engine;;;;;;;;;;;;;;
Sindibad - Chitei no Daimakyuu (Japan);신밧드 - 지저의 대마궁 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Sinistron (USA);시니스트론;NEC PC Engine;;;;;;;;;;;;;;
Skweek (Japan);스크위크 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Soldier Blade (USA);솔져 블레이드;NEC PC Engine;;;;;;;;;;;;;;
Soldier Blade (Japan);솔져 블레이드 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Soldier Blade - Special Version (Japan);솔쳐 블레이드 - 스페셜 버젼 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Somer Assault (USA);소머 어썰트;NEC PC Engine;;;;;;;;;;;;;;
Son Son II (Japan);손 손 2 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Sonic Spike - World Championship Beach Volleyball (USA);소닉 스파이크;NEC PC Engine;;;;;;;;;;;;;;
Soukoban World (Japan);소코반 월드 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Space Harrier (Japan);스페이스 해리어 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Space Harrier (USA);스페이스 해리어;NEC PC Engine;;;;;;;;;;;;;;
Space Invaders - Fukkatsu no Hi (Japan);스페이스 인베이더 - 부활의 날 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Spin Pair (Japan);스핀 페어 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Spiral Wave (Japan);스파이럴 웨이브 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Splatterhouse (Japan);스플레터 하우스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Splatterhouse (USA);스플레터 하우스;NEC PC Engine;;;;;;;;;;;;;;
Stratego (Japan);스트라테고 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Street Fighter II' - Champion Edition (Japan);스트리트 파이터 2 - 챔피언 에디션 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Strip Fighter II (Japan);스트립 파이터 2 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Super Metal Crusher (Japan);슈퍼 메탈 크러셔 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Super Momotarou Dentetsu (Japan);슈퍼 도태랑 전철 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Super Momotarou Dentetsu II (Japan);슈퍼 도태랑 전철2 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Super Star Soldier (Japan);슈퍼 스타 솔져 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Super Star Soldier (USA);슈퍼 스타 솔져;NEC PC Engine;;;;;;;;;;;;;;
Super Volleyball (USA);슈퍼 발리볼;NEC PC Engine;;;;;;;;;;;;;;
Super Volleyball (Japan);슈퍼 발리볼 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Susanoou Densetsu (Japan);스사노오 전설 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Taito Chase H.Q. (Japan);타이토 체이스 H.Q. (일본판);NEC PC Engine;;;;;;;;;;;;;;
Taito Chase H.Q. (USA);타이토 체이스 H.Q.;NEC PC Engine;;;;;;;;;;;;;;
Takahashi Meijin no Shin Bouken-jima (Japan);타카하시 명인의 신 모험도 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Takeda Shingen (Japan) (Alt 1);다케다 신겐 (일본판)(대체1);NEC PC Engine;;;;;;;;;;;;;;
Takeda Shingen (Japan);다케다 신겐 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Takin' It to the Hoop (USA);테이킨 잇 투더 후프;NEC PC Engine;;;;;;;;;;;;;;
TaleSpin (USA);테일 스핀;NEC PC Engine;;;;;;;;;;;;;;
Tatsujin (Japan);타수진 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Tatsujin (Japan) (Proto);타수진 (일본판)(시험판);NEC PC Engine;;;;;;;;;;;;;;
Tatsunoko Fighter (Japan);용의 아들파이터 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Ten no Koe Bank (Japan);텐노케 뱅크 카드 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Tenseiryuu - Saint Dragon (Japan);천성용 - 세인트 드래곤 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Terra Cresta II - Mandoraa no Gyakushuu (Japan);테라 크레스타 2 - 만드라의 역습 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Thunder Blade (Japan);썬더 블레이드 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Tiger Road (USA);타이거 로드;NEC PC Engine;;;;;;;;;;;;;;
Time Cruise (USA);타임 크루즈;NEC PC Engine;;;;;;;;;;;;;;
Time Cruise II (Japan);타임 크루즈 2 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Timeball (USA);타임볼;NEC PC Engine;;;;;;;;;;;;;;
Titan (Japan);타이탄 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Toilet Kids (Japan);화장실 소년 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Tora e no Michi (Japan);호랑이의 길 / 타이거 로드 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Toy Shop Boys (Japan);토이샵 보이즈 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Tricky (Japan);트릭키 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Tricky Kick (USA);트릭키 킥;NEC PC Engine;;;;;;;;;;;;;;
Tsuppari Oozumou - Heisei Ban (Japan);츠파리 대스모 - 헤이세이 판 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan);츠루 테루인의 실전 주식 배 바이 게임 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Turrican (USA);투리칸;NEC PC Engine;;;;;;;;;;;;;;
TV Sports Basketball (USA);TV 스포츠 농구;NEC PC Engine;;;;;;;;;;;;;;
TV Sports Basketball (Japan);TV 스포츠 농구 (일본판);NEC PC Engine;;;;;;;;;;;;;;
TV Sports Football (USA);TV 스포츠 축구;NEC PC Engine;;;;;;;;;;;;;;
TV Sports Football (Japan);TV 스포츠 축구 (일본판);NEC PC Engine;;;;;;;;;;;;;;
TV Sports Hockey (USA);TV 스포츠 하키;NEC PC Engine;;;;;;;;;;;;;;
TV Sports Hockey (Japan);TV 스포츠 하키 (일본판);NEC PC Engine;;;;;;;;;;;;;;
USA Pro Basketball (Japan);USA 프로 바스켓볼 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Valkyrie no Densetsu (Japan);왈큐레의 전설 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Veigues - Tactical Gladiator (USA);베이그스 - 택티컬 글래디에이터;NEC PC Engine;;;;;;;;;;;;;;
Veigues - Tactical Gladiator (Japan);베이그스 - 택티컬 글래디에이터 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Victory Run (Japan);빅토리 런 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Victory Run (USA);빅토리 런;NEC PC Engine;;;;;;;;;;;;;;
Vigilante (Japan);비질란테 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Vigilante (USA);비질란테;NEC PC Engine;;;;;;;;;;;;;;
Violent Soldier (Japan);바이오런트 솔져 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Volfied (Japan);볼피드 - 땅따먹기 (일본판);NEC PC Engine;;;;;;;;;;;;;;
W-Ring - The Double Rings (Japan);W - 링 - 더블링스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Wai Wai Mahjong - Yukai na Janyuu-tachi (Japan);와이 와이 마작 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan);왈라비!! 토끼 나라의 캥거루 레이스 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Winning Shot (Japan);위닝 샷 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Wonder Momo (Japan);원더 모모 (일본판);NEC PC Engine;;;;;;;;;;;;;;
World Beach Volley (Japan);월드 비치 발리볼 (일본판);NEC PC Engine;;;;;;;;;;;;;;
World Circuit (Japan);월드 서킷 (일본판);NEC PC Engine;;;;;;;;;;;;;;
World Class Baseball (USA);월드 클래스 베이스볼;NEC PC Engine;;;;;;;;;;;;;;
World Court Tennis (USA);월드 코트 테니스;NEC PC Engine;;;;;;;;;;;;;;
World Jockey (Japan);월드 자키 (일본판);NEC PC Engine;;;;;;;;;;;;;;
World Sports Competition (USA);월드 스포츠 컴페티션;NEC PC Engine;;;;;;;;;;;;;;
Xevious - Fardraut Saga (Japan);제비우스 - 파드라우트 전설 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Yo, Bro (USA);요 브로;NEC PC Engine;;;;;;;;;;;;;;
Youkai Douchuuki (Japan);요괴 도중기 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Yuu Yuu Jinsei - Victory Life (Japan);유유인생 - 인생놀이 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Zero 4 Champ (Japan);제로 포 챔프 (일본판);NEC PC Engine;;;;;;;;;;;;;;
Zero 4 Champ (Japan) (v1.5);제로 포 챔프 (일본판)(v1.5);NEC PC Engine;;;;;;;;;;;;;;
Zipang (Japan);지팡 (일본판);NEC PC Engine;;;;;;;;;;;;;;